<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rSH-Th-4XJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map My Trip-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapMyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHd-K3-tKJ">
                                <rect key="frame" x="0.0" y="-20" width="375" height="643"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzR-M2-ziz">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YhC-3K-br5"/>
                                    <barButtonItem enabled="NO" title="Item" image="stop" id="iqS-7G-Fme">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="stopPlayer:" destination="BYZ-38-t0r" id="wT1-Ra-stJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Item" image="pause" id="kbH-AW-btU">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="pausePlayer:" destination="BYZ-38-t0r" id="VRV-hk-wac"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="start" id="eyc-As-tBN">
                                        <color key="tintColor" name="orange"/>
                                        <connections>
                                            <action selector="startRecording:" destination="BYZ-38-t0r" id="yIG-RZ-BhW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save Button" image="save" id="URc-xM-zMl">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="savePlaces:" destination="BYZ-38-t0r" id="lMN-5S-zkC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KAz-yL-xmM"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-P6-fIq">
                                <rect key="frame" x="16" y="56" width="178" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="g4c-9G-G03"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SHd-K3-tKJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-64" id="0jQ-Vf-ZD9"/>
                            <constraint firstItem="NzR-M2-ziz" firstAttribute="top" secondItem="SHd-K3-tKJ" secondAttribute="bottom" id="4ku-UK-x69"/>
                            <constraint firstItem="NzR-M2-ziz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="99a-qy-fnf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hwj-P6-fIq" secondAttribute="trailing" constant="181" id="GcJ-fm-vv8"/>
                            <constraint firstItem="SHd-K3-tKJ" firstAttribute="leading" secondItem="NzR-M2-ziz" secondAttribute="leading" id="MFC-jQ-2Qt"/>
                            <constraint firstItem="Hwj-P6-fIq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Toe-Cy-yBM"/>
                            <constraint firstItem="SHd-K3-tKJ" firstAttribute="trailing" secondItem="NzR-M2-ziz" secondAttribute="trailing" id="XXh-ko-Tfe"/>
                            <constraint firstItem="Hwj-P6-fIq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="YWy-Ij-6hd"/>
                            <constraint firstItem="NzR-M2-ziz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pVB-0J-Ewq"/>
                            <constraint firstItem="NzR-M2-ziz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u3E-ZI-4IY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map My Trip" id="p7L-Bg-Jkb">
                        <barButtonItem key="leftBarButtonItem" title="settingsButton" image="settings" id="g3k-Or-0sX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="VzS-PX-YTl" kind="show" id="TXW-kf-rQQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="trackListButton" image="list.dash" catalog="system" id="nAC-hL-pZA">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="me2-tt-Cd3" kind="show" id="n20-ph-Ltj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="SHd-K3-tKJ" id="AcJ-h8-9pd"/>
                        <outlet property="pauseButton" destination="kbH-AW-btU" id="0ed-MG-rR5"/>
                        <outlet property="recordButton" destination="eyc-As-tBN" id="joH-pr-8CQ"/>
                        <outlet property="saveButton" destination="URc-xM-zMl" id="XmU-5o-fXu"/>
                        <outlet property="statusLabel" destination="Hwj-P6-fIq" id="TDg-T7-vaC"/>
                        <outlet property="stopButton" destination="iqS-7G-Fme" id="2qb-Mw-8dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--Tracks Table View Controller-->
        <scene sceneID="kpt-nZ-7Q4">
            <objects>
                <tableViewController id="me2-tt-Cd3" customClass="TracksTableViewController" customModule="MapMyTrip" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ej0-f5-PHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TracksTableViewCell" id="TZf-Y4-TCC" customClass="TracksTableViewCell" customModule="MapMyTrip">
                                <rect key="frame" x="0.0" y="28" width="375" height="45.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TZf-Y4-TCC" id="rO2-VW-0cK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filenameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTj-13-zWz">
                                            <rect key="frame" x="16" y="11" width="208" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2q-16-OQ3">
                                            <rect key="frame" x="232" y="12" width="127.5" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127.5" id="3UR-32-vcq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zTj-13-zWz" firstAttribute="leading" secondItem="rO2-VW-0cK" secondAttribute="leadingMargin" id="RT8-tP-ZNh"/>
                                        <constraint firstItem="zTj-13-zWz" firstAttribute="centerY" secondItem="rO2-VW-0cK" secondAttribute="centerY" id="UdQ-H6-Lcf"/>
                                        <constraint firstItem="D2q-16-OQ3" firstAttribute="centerY" secondItem="zTj-13-zWz" secondAttribute="centerY" id="eKq-Ho-rdC"/>
                                        <constraint firstItem="zTj-13-zWz" firstAttribute="top" secondItem="rO2-VW-0cK" secondAttribute="topMargin" id="hBX-4b-95H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D2q-16-OQ3" secondAttribute="trailing" constant="-0.5" id="j9n-wa-I7a"/>
                                        <constraint firstItem="D2q-16-OQ3" firstAttribute="leading" secondItem="zTj-13-zWz" secondAttribute="trailing" constant="8" id="khr-6G-fN0"/>
                                        <constraint firstItem="D2q-16-OQ3" firstAttribute="top" secondItem="rO2-VW-0cK" secondAttribute="topMargin" constant="1" id="ofK-Gm-h0c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="D2q-16-OQ3" id="a77-rU-i1g"/>
                                    <outlet property="filenameLabel" destination="zTj-13-zWz" id="pfl-me-Hhr"/>
                                    <segue destination="xUM-4f-ipU" kind="show" id="4Nw-Sk-egk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="me2-tt-Cd3" id="Zwr-X0-ggG"/>
                            <outlet property="delegate" destination="me2-tt-Cd3" id="WHZ-c7-tvK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XzS-dw-jCi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejW-Zc-zV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="136.28185907046478"/>
        </scene>
        <!--TrackDetailViewController-->
        <scene sceneID="GGA-z1-jyq">
            <objects>
                <viewController title="TrackDetailViewController" id="xUM-4f-ipU" customClass="TrackDetailViewController" customModule="MapMyTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jO-c5-AXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MJB-j5-OkT">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MJB-j5-OkT" firstAttribute="top" secondItem="ab3-Hh-VNI" secondAttribute="top" id="BzX-ok-arK"/>
                            <constraint firstItem="MJB-j5-OkT" firstAttribute="centerX" secondItem="8jO-c5-AXF" secondAttribute="centerX" id="VVG-Ek-O2X"/>
                            <constraint firstItem="MJB-j5-OkT" firstAttribute="bottom" secondItem="ab3-Hh-VNI" secondAttribute="bottom" id="Y6C-69-EFm"/>
                            <constraint firstItem="MJB-j5-OkT" firstAttribute="leading" secondItem="ab3-Hh-VNI" secondAttribute="leading" id="gfO-ki-Vho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ab3-Hh-VNI"/>
                    </view>
                    <navigationItem key="navigationItem" id="S2M-Gs-I6w"/>
                    <connections>
                        <outlet property="mapView" destination="MJB-j5-OkT" id="aEp-Xp-xbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Go-zY-g6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="140.77961019490255"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="SoG-nM-KVN">
            <objects>
                <viewController id="VzS-PX-YTl" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="MapMyTrip" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qX0-6g-Z0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imH-JP-6xm">
                                <rect key="frame" x="16" y="57" width="341" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="4" translatesAutoresizingMaskIntoConstraints="NO" id="TLD-xu-CYM">
                                <rect key="frame" x="16" y="86" width="341" height="32"/>
                                <segments>
                                    <segment title="" image="walk"/>
                                    <segment title="" image="run"/>
                                    <segment title="" image="bike"/>
                                    <segment title="" image="motorbike"/>
                                    <segment title="" image="car"/>
                                    <segment title="" image="boat"/>
                                    <segment title="" image="helicopter"/>
                                    <segment title="" image="aircraft"/>
                                </segments>
                                <connections>
                                    <action selector="modeChanged:forEvent:" destination="VzS-PX-YTl" eventType="valueChanged" id="ztS-rn-CUW"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LPd-3g-K7e">
                                <rect key="frame" x="308" y="125" width="51" height="31"/>
                                <connections>
                                    <action selector="destroySwitch:forEvent:" destination="VzS-PX-YTl" eventType="valueChanged" id="9Se-Zw-kxw"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destroy on save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk1-SV-fDt">
                                <rect key="frame" x="16" y="130" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Sh-v6-gnn">
                                <rect key="frame" x="308" y="164" width="51" height="31"/>
                                <connections>
                                    <action selector="backgroundLocationSwitch:" destination="VzS-PX-YTl" eventType="valueChanged" id="b8H-y8-GgP"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow background location service" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc9-Jz-7Bp">
                                <rect key="frame" x="16" y="169" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XBN-MN-Cm1">
                                <rect key="frame" x="217" y="203" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="JSm-ki-d8y"/>
                                </constraints>
                                <segments>
                                    <segment title="CSV"/>
                                    <segment title="KML"/>
                                    <segment title="GPX"/>
                                </segments>
                                <connections>
                                    <action selector="fileFormatChanged:forEvent:" destination="VzS-PX-YTl" eventType="valueChanged" id="YD4-KZ-AhV"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data output format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrl-WN-Ecr">
                                <rect key="frame" x="16" y="207" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bWN-BB-tCe"/>
                                    <constraint firstAttribute="width" constant="193" id="o7R-rS-ydA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LPd-3g-K7e" firstAttribute="leading" secondItem="3Sh-v6-gnn" secondAttribute="leading" id="26H-Pc-Tso"/>
                            <constraint firstItem="TLD-xu-CYM" firstAttribute="top" secondItem="imH-JP-6xm" secondAttribute="bottom" constant="8" id="5dD-zA-6LW"/>
                            <constraint firstItem="XBN-MN-Cm1" firstAttribute="trailing" secondItem="3Sh-v6-gnn" secondAttribute="trailing" id="74J-zH-yL7"/>
                            <constraint firstItem="imH-JP-6xm" firstAttribute="leading" secondItem="TLD-xu-CYM" secondAttribute="leading" id="Dmg-3b-ezo"/>
                            <constraint firstItem="XBN-MN-Cm1" firstAttribute="top" secondItem="3Sh-v6-gnn" secondAttribute="bottom" constant="8" id="FsH-E7-jO5"/>
                            <constraint firstItem="imH-JP-6xm" firstAttribute="top" secondItem="TQG-og-FvK" secondAttribute="top" constant="13" id="GLw-2G-xZy"/>
                            <constraint firstItem="Uk1-SV-fDt" firstAttribute="leading" secondItem="Gc9-Jz-7Bp" secondAttribute="leading" id="HWJ-Jz-eN4"/>
                            <constraint firstItem="TLD-xu-CYM" firstAttribute="trailing" secondItem="LPd-3g-K7e" secondAttribute="trailing" id="Hji-cv-KCg"/>
                            <constraint firstItem="3Sh-v6-gnn" firstAttribute="top" secondItem="LPd-3g-K7e" secondAttribute="bottom" constant="8" id="LJk-ad-R6l"/>
                            <constraint firstItem="TLD-xu-CYM" firstAttribute="leading" secondItem="Uk1-SV-fDt" secondAttribute="leading" id="N2U-Sa-ZRQ"/>
                            <constraint firstItem="Rrl-WN-Ecr" firstAttribute="top" secondItem="Gc9-Jz-7Bp" secondAttribute="bottom" constant="17" id="OOn-uG-K5h"/>
                            <constraint firstItem="imH-JP-6xm" firstAttribute="leading" secondItem="qX0-6g-Z0v" secondAttribute="leadingMargin" id="PwK-A0-92Z"/>
                            <constraint firstItem="3Sh-v6-gnn" firstAttribute="leading" secondItem="Gc9-Jz-7Bp" secondAttribute="trailing" constant="16" id="Uzs-IT-d10"/>
                            <constraint firstItem="XBN-MN-Cm1" firstAttribute="centerY" secondItem="Rrl-WN-Ecr" secondAttribute="centerY" id="Vtb-ZH-JVQ"/>
                            <constraint firstItem="LPd-3g-K7e" firstAttribute="leading" secondItem="Uk1-SV-fDt" secondAttribute="trailing" constant="14" id="c3H-2i-vhY"/>
                            <constraint firstItem="Gc9-Jz-7Bp" firstAttribute="centerY" secondItem="3Sh-v6-gnn" secondAttribute="centerY" id="ch9-ao-0fK"/>
                            <constraint firstItem="Rrl-WN-Ecr" firstAttribute="leading" secondItem="Gc9-Jz-7Bp" secondAttribute="leading" id="hpx-Dq-V4m"/>
                            <constraint firstItem="LPd-3g-K7e" firstAttribute="top" secondItem="TLD-xu-CYM" secondAttribute="bottom" constant="8" id="pg5-KC-uBs"/>
                            <constraint firstItem="TQG-og-FvK" firstAttribute="trailing" secondItem="imH-JP-6xm" secondAttribute="trailing" constant="18" id="po1-Gk-SuX"/>
                            <constraint firstItem="imH-JP-6xm" firstAttribute="trailing" secondItem="TLD-xu-CYM" secondAttribute="trailing" id="xlg-bY-2jS"/>
                            <constraint firstItem="Uk1-SV-fDt" firstAttribute="centerY" secondItem="LPd-3g-K7e" secondAttribute="centerY" id="yNG-jf-Te2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQG-og-FvK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Snk-36-re1"/>
                    <connections>
                        <outlet property="allowBackgroundLocationLabel" destination="Gc9-Jz-7Bp" id="6WT-SA-h2Z"/>
                        <outlet property="backgroundLocationSwitch" destination="3Sh-v6-gnn" id="sLp-5d-bUh"/>
                        <outlet property="destroySwitch" destination="LPd-3g-K7e" id="BUP-QI-3Ln"/>
                        <outlet property="fileFormatSetting" destination="XBN-MN-Cm1" id="Lfa-AZ-5lr"/>
                        <outlet property="modeSelect" destination="TLD-xu-CYM" id="Uu3-6w-RhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8z-wj-5jm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="859.52023988005999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gm1-DI-lLF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSH-Th-4XJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="usG-VM-fEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bie-TI-nu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kun-dk-F3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="aircraft" width="25" height="25"/>
        <image name="bike" width="25" height="25"/>
        <image name="boat" width="25" height="25"/>
        <image name="car" width="25" height="25"/>
        <image name="helicopter" width="25" height="25"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="motorbike" width="25" height="25"/>
        <image name="pause" width="25" height="25"/>
        <image name="run" width="25" height="25"/>
        <image name="save" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="start" width="25" height="25"/>
        <image name="stop" width="25" height="25"/>
        <image name="walk" width="25" height="25"/>
        <namedColor name="orange">
            <color red="1" green="0.26100000739097595" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
